<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .circle {
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            margin-left: 400px;
            margin-top: 40px;
            border: 10px solid black;
            width: 450px;
            height: 450px;
            border-radius: 50%;

        }

        .first12 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 44%;
            top: 2px;
        }

        .first1 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 260px;
            top: 30px;
        }

        .first2 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 300px;
            top: 90px;
        }

        .first3 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 310px;
            top: 180px;
        }

        .first4 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 270px;
            top: 270px;
        }

        .first5 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 170px;
            top: 350px;
        }

        .first6 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: 40px;
            top: 390px;
        }

        .first7 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: -100px;
            top: 350px;
        }

        .first8 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: -190px;
            top: 270px;
        }

        .first9 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: -230px;
            top: 180px;
        }

        .first10 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: -240px;
            top: 90px;
        }

        .first11 {
            font-size: 50px;
            position: relative;
            color: rgb(232, 9, 9);
            left: -220px;
            top: 30px;
        }

        .dot {
            position: relative;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            border: 10px solid blueviolet;
            /* color: blue; */
            background-color: blueviolet;
            left: -160px;
            top: 200px;

        }

        .hour {
            position: absolute;
            width: 100px;
            height: 2px;
            background: #e82c2c;
            top: 268px;
            left: 545px;
            transform-origin: 100%;
            transform: rotate(0deg);
        }

        .minute {
            position: absolute;
            width: 100px;
            height: 1px;
            background: #1e1515;
            top: 268px;
            left: 545px;
            transform-origin: 100%;
            transform: rotate1(0deg);
        }

        .second {
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: aqua;
            top: 268px;
            left: 545px;
            transform-origin: 100%;
            transform: rotate2(0deg);
        }

        .hour {
            animation: rotateHands 43200s steps(12) infinite;
        }

        .minute {
            animation: rotateHands1 3600s steps(60) infinite;
        }

        .second {
            animation: rotateHands2 60s steps(60) infinite;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateHands {

            0%
             {
                transform: rotate(90deg);
            }

            

            100% {
                transform: rotate(450deg);
            }
        }

        @keyframes rotateHands1 {

            0%
             {
                transform: rotate(90deg);
            }


            100% {
                transform: rotate(450deg);
            }
        }

        @keyframes rotateHands2 {

            0% {
                transform: rotate(90deg);
            }


            100% {
                transform: rotate(450deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="circle">
            <div class="first12">12</div>
            <div class="first1">1</div>
            <div class="first2">2</div>
            <div class="first3">3</div>
            <div class="first4">4</div>
            <div class="first5">5</div>
            <div class="first6">6</div>
            <div class="first7">7</div>
            <div class="first8">8</div>
            <div class="first9">9</div>
            <div class="first10">10</div>
            <div class="first11">11</div>
            <div class="dot"></div>
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>

        </div>

    </div>

</body>

</html>